user guido;
daemon off;
worker_processes 1;
error_log stderr info;
pid ./nginx.pid;

http {
    access_log /dev/stdout;
    server {
        listen localhost:8080;

        add_header X-Clacks-Overhead "GNU Terry Pratchett";

        root ./dist;
        location / {}

        ## home page
        rewrite ^/$ /home.html;
        ## allow requesting pages without .html
        rewrite ^([^\.]+)$ $1.html;
        types {
            text/html html;
            image/jpeg jpg jpeg;
            text/css css;
            image/png png;

        }
    }
}
events {}
