server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ~^(blog\.|www\.)?strangerthanusual\.de$;


    ssl_certificate /etc/letsencrypt/live/strangerthanusual.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/strangerthanusual.de/privkey.pem;

    add_header X-Clacks-Overhead "GNU Terry Pratchett" always;
    add_header Content-Security-Policy "default-src 'none'; style-src 'self'; img-src 'self'; frame-ancestors 'none';" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Strict-Transport-Security "max-age=42000000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff";

    add_header Cache-Control "max-age=300";

    root /var/www/stublog;
    location / {}

    gzip_static on;

    ## home page
    rewrite ^/$ /home.html;
    ## tag index page
    rewrite ^/tags/?$ /tags/index.html;
    ## category index page
    rewrite ^/categories/?$ /categories/index.html;

    ## error pages
    error_page 404 /404.html;

    ## rss feed does not exist anymore, return 410 gone
    location /feed.rss { return 410; }

    ## redirect from /blogposts/ to /archive (for backwards compatibility)
    rewrite ^/blogposts/?$ /archive/0 permanent;
    ## redirect old quote pages to new quote pages
    rewrite ^/quote_of_the_days/fortune$ /quotes/strangerthanusual.tar.bz2 permanent;
    rewrite ^/quote_of_the_days/(.+)$ /quote/$1 permanent;
    rewrite ^/quote_of_the_days/?$ /quotes/0 permanent;
    ## include generated backwards compatibility rules
    include old_paths_rewrites.conf;

    ## allow requesting pages without .html
    rewrite ^([^\.]+)$ $1.html;

    include mime.types;
    types {
        application/x-bzip2 bz2;
    }
}
